{
    "id": "remarkable-synchronizer",
    "name": "Remarkable Synchronizer",
    "version": "1.13.0",
    "minAppVersion": "1.8.7",
    "description": "Connect to the reMarkable cloud, list, download, and sync notebook pages as images.",
    "isDesktopOnly": true,
    "author": "Sébastien Dubois",
    "authorUrl": "https://dsebastien.net",
    "fundingUrl": {
        "Join Knowii": "https://www.store.dsebastien.net/product/knowii-community/",
        "GitHub Sponsors": "https://github.com/sponsors/dsebastien",
        "Buy Me a Coffee": "https://www.buymeacoffee.com/dsebastien"
    }
}
